<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cars' inline='true' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars' name='textscan.1gmmbz805uecmi1apa9xp1d0wgvs'>
            <connection class='textscan' directory='C:/Users/a/OneDrive/Desktop' filename='cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmmbz805uecmi1apa9xp1d0wgvs' name='cars.csv' table='[cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='string' name='Variant' ordinal='5' />
            <column datatype='string' name='Series' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Kilometers' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='string' name='Gearbox' ordinal='10' />
            <column datatype='string' name='Fuel' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='CC' ordinal='13' />
            <column datatype='string' name='Color' ordinal='14' />
            <column datatype='integer' name='Seating Capacity' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gearbox]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating Capacity]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]) / TOTAL(COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1528409186027667458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Seating Capacity]*100' />
      </column>
      <column caption='Number of Cars' datatype='integer' name='[Calculation_912260461552984064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' />
      </column>
      <column caption='Number of Seats' datatype='integer' name='[Calculation_912260461553139713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Seating Capacity])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Kilometers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seating Capacity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kilometers]' derivation='Avg' name='[avg:Kilometers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seating Capacity]' derivation='CountD' name='[ctd:Seating Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gearbox]' derivation='None' name='[none:Gearbox:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kilometers]' derivation='Sum' name='[sum:Kilometers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Fuel)' hidden='true' name='[Action (Brand,Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Gearbox)' hidden='true' name='[Action (Brand,Gearbox)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Gearbox]' />
        </groupfilter>
      </group>
      <group caption='Action (Fuel)' hidden='true' name='[Action (Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Year)' hidden='true' name='[Action (Status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Brand,Fuel)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Brand:nk]' />
          <groupfilter function='level-members' level='[none:Fuel:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Brand,Gearbox)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Brand:nk]' />
          <groupfilter function='level-members' level='[none:Gearbox:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action12_30D1F53CC1AE4780923AD5AD3096789D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_3D732ACEAEB4443FAB0DF693377922BE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fuel' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_0F58C4814AE14F90849C8D4CA838C153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B67F0A86497E45CE9FEE7E7781A7AEA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_A2C8E15B379B4A058919664B43787A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_F10CB861CF344C8DA6CADA70BD5DD5BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>Brands by Type of Gearbox</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gearbox]' derivation='None' name='[none:Gearbox:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_31F964F43E6042FB8F5AC60CDF0FA58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F02823153AD4D39B3132B7A343AD86A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]'>
            <groupfilter function='level-members' level='[Fuel]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_36213789D43A499E957B9296AE5BB9D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_9B0CFBF8533F49F1B8000F147DACFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Exclusions (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='level-members' level='[none:Gearbox:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]' direction='DESC' using='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' />
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Gearbox:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gearbox:nk]' />
              <groupfilter function='member' level='[none:Gearbox:nk]' member='&quot;Front&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Exclusions (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Gearbox:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Gearbox:nk]' />
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>Car Price vs. Age &amp; Avg. Kilometers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kilometers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Kilometers]' derivation='Avg' name='[avg:Kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0F58C4814AE14F90849C8D4CA838C153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A2C8E15B379B4A058919664B43787A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]'>
            <groupfilter function='level-members' level='[Fuel]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action9_F10CB861CF344C8DA6CADA70BD5DD5BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]' />
              <size column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Kilometers:qk]' />
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>Top 5 Car Type Sold by Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_31F964F43E6042FB8F5AC60CDF0FA58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F02823153AD4D39B3132B7A343AD86A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E44D9856EAF148DB9BCA8B41C913826B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]'>
            <groupfilter function='level-members' level='[Fuel]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_36213789D43A499E957B9296AE5BB9D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Type:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]' />
              <size column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' />
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='integer' name='[CC]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]) / TOTAL(COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1528409186027667458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Seating Capacity]*100' />
            </column>
            <column caption='Number of Cars' datatype='integer' name='[Calculation_912260461552984064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' />
            </column>
            <column caption='Number of Seats' datatype='integer' name='[Calculation_912260461553139713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Seating Capacity])' />
            </column>
            <column datatype='integer' name='[Kilometers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seating Capacity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CC]' derivation='Sum' name='[sum:CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528409186027667458]' derivation='Sum' name='[sum:Calculation_1528409186027667458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilometers]' derivation='Sum' name='[sum:Kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seating Capacity]' derivation='Sum' name='[sum:Seating Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_912260461552984064]' derivation='User' name='[usr:Calculation_912260461552984064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461553139713]' derivation='User' name='[usr:Calculation_912260461553139713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>Distribution of Cars by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]) / TOTAL(COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A2C8E15B379B4A058919664B43787A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action9_F10CB861CF344C8DA6CADA70BD5DD5BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Fuel:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Fuel:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Diesel/Electric&quot;' />
                    <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Liquid Petroleum Gas&quot;' />
                    <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Premium Unleaded/Electric&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Fuel:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Fuel:nk]' />
              <lod column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk] + [federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk])</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seating Capacity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seating Capacity]' derivation='CountD' name='[ctd:Seating Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[ctd:Seating Capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>No. of Cars by Fuel Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_31F964F43E6042FB8F5AC60CDF0FA58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E44D9856EAF148DB9BCA8B41C913826B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_36213789D43A499E957B9296AE5BB9D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_9B0CFBF8533F49F1B8000F147DACFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Exclusions (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='level-members' level='[none:Fuel:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Exclusions (Brand,Fuel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Fuel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk] + [federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk])</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>Condition of Car by Manufacture Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_31F964F43E6042FB8F5AC60CDF0FA58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F02823153AD4D39B3132B7A343AD86A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E44D9856EAF148DB9BCA8B41C913826B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]'>
            <groupfilter function='level-members' level='[Fuel]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_9B0CFBF8533F49F1B8000F147DACFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Year:qk]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk] + [federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk])</rows>
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>AUSTRALIAN AUTOMOBILE MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars' name='federated.1tsxasj0e0y6721h3fakn0r9ktjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsxasj0e0y6721h3fakn0r9ktjz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Number of Cars' datatype='integer' name='[Calculation_912260461552984064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732])' />
            </column>
            <column caption='Number of Seats' datatype='integer' name='[Calculation_912260461553139713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Seating Capacity])' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearbox]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kilometers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seating Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars.csv_07130BD57EBC481DB33EEF478030A732]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilometers]' derivation='Avg' name='[avg:Kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seating Capacity]' derivation='Sum' name='[sum:Seating Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461552984064]' derivation='User' name='[usr:Calculation_912260461552984064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461553139713]' derivation='User' name='[usr:Calculation_912260461553139713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Kilometers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[usr:Calculation_912260461552984064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[usr:Calculation_912260461553139713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[__tableau_internal_object_id__].[cnt:cars.csv_07130BD57EBC481DB33EEF478030A732:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Kilometers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[sum:Seating Capacity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_AF6D02D4BF2A4E26A2A483F513A22E39]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A2C8E15B379B4A058919664B43787A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Gearbox]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]'>
            <groupfilter function='level-members' level='[Fuel]' user:ui-action-filter='[Action10_5FA2A7155BBB4B9CBD47DB37FCE236F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_30D1F53CC1AE4780923AD5AD3096789D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action9_F10CB861CF344C8DA6CADA70BD5DD5BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_C0E8AA8A7040491EBE1CF0748397BD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Type)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Status,Year)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Brand,Gearbox)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Fuel)]</column>
            <column>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[:Measure Names]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='16222' id='3' name='Sheet 8' w='99063' x='563' y='1333' />
        <zone forceUpdate='true' h='40333' id='4' type-v2='text' w='15875' x='125' y='17667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>KEY INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>-Toyota leads in online car sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>-Cars with automatic transmissions generally outsell those with manual ones.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>-Wagon-style vehicles are the most popular in the car market.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>-Toyota holds the biggest online car sales market share.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38333' id='5' type-v2='text' w='15938' x='63' y='57000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>KEY INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>- Price of the car depends on the manufactured year. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>- Cars produced between 2014 and 2019 are the most popular for online sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>- Compared to other brands, Toyota offers a wider range of cars with various fuel options.</run>
          </formatted-text>
        </zone>
        <zone h='38889' id='6' name='Sheet 1' w='34000' x='16500' y='17667' />
        <zone h='6667' id='7' name='Sheet 1' pane-specification-id='1' param='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Gearbox:nk]' type-v2='color' w='8188' x='40750' y='18556' />
        <zone h='34444' id='8' name='Sheet 2' w='23250' x='49500' y='18333' />
        <zone h='4222' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[avg:Price:qk]' type-v2='color' w='13750' x='49625' y='49222' />
        <zone h='45444' id='11' name='Sheet 7' w='39500' x='16313' y='54778' />
        <zone h='9444' id='12' name='Sheet 7' pane-specification-id='1' param='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Status:nk]' type-v2='color' w='8750' x='22063' y='60111' />
        <zone h='46222' id='24' name='Sheet 10' w='43125' x='56750' y='53667' />
        <zone h='35111' id='25' name='Sheet 4' w='27563' x='72500' y='18333' />
        <zone h='7778' id='26' leg-item-layout='vert' name='Sheet 4' pane-specification-id='1' param='[federated.1tsxasj0e0y6721h3fakn0r9ktjz].[none:Fuel:nk]' type-v2='color' w='12813' x='84875' y='23333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
